[33mcommit cc36301f7d258484bcd38e88e12fef267399bc18[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <kevimuhcco@gmail.com>
Date:   Mon Dec 16 10:07:30 2024 -0500

    cambio de pass

[33mcommit 81c8a82eabfa46613dd5bd7a7857d6a757bb1703[m
Author: unknown <kevimuhcco@gmail.com>
Date:   Thu Dec 5 09:50:51 2024 -0500

    directorio

[33mcommit fdc858f607e3b0d7f7440f29c422306ece7d9e6d[m
Author: unknown <kevimuhcco@gmail.com>
Date:   Wed Dec 4 17:01:20 2024 -0500

    sidebar

[33mcommit ac9afd96e095dd0220cf6fb995c22b119d0b701c[m
Author: unknown <kevimuhcco@gmail.com>
Date:   Wed Dec 4 12:57:09 2024 -0500

    datos varios

[33mcommit 023845ad3aa7f56d1fbd49be2f7d944cc8cf00cb[m
Author: unknown <kevimuhcco@gmail.com>
Date:   Wed Nov 27 17:42:35 2024 -0500

    almacen completo

[33mcommit 30452ec134b6855892029c7a8781aa4984b3abf6[m
Author: unknown <kevimuhcco@gmail.com>
Date:   Tue Nov 26 11:18:32 2024 -0500

    asistencia export

[33mcommit 2fea0795158f946cfc99f24e348fc24f8bfbbd89[m
Author: unknown <kevimuhcco@gmail.com>
Date:   Tue Nov 26 11:01:35 2024 -0500

    assitencia exprot

[33mcommit e59396f886e31240794ccd4f76a94c265a8faa93[m
Author: unknown <kevimuhcco@gmail.com>
Date:   Fri Nov 22 15:56:07 2024 -0500

    cambios y add directorio mac

[33mcommit 77b21fb2e512ee474104dcbc60f83bbf9d7cb3f1[m
Author: unknown <kevimuhcco@gmail.com>
Date:   Wed Nov 13 11:54:03 2024 -0500

    indi ober

[33mcommit fe2c61e8c6294fa3fb9bed2bbc4a69dc2f8d24e2[m
Author: unknown <kevimuhcco@gmail.com>
Date:   Wed Nov 13 11:39:32 2024 -0500

    sidebar

[33mcommit c178615ae4484132a2f161ab5538a1b40d88dd72[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Wed Nov 6 10:51:58 2024 -0500

    rol

[33mcommit d6d554bce252975dd28ee383d5c5ed7fda716e79[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Tue Nov 5 10:11:22 2024 -0500

    order indicadores

[33mcommit 03d190efcb1681ee61f990d835136886ca00aae8[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Mon Nov 4 15:17:23 2024 -0500

    filtros

[33mcommit aaa51a3d5bcfe93fc347bc763cdda4a58678ba29[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Fri Nov 1 13:13:06 2024 -0500

    falatntes cambios solicitados

[33mcommit a06e3f9dfe32773b50435aa86b4a5ff25c82a69a[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Tue Oct 29 16:14:40 2024 -0500

    cambiso de export para indicadores y asistencia dependiendo del rol

[33mcommit dbfab413af96fab387cbf3089b00d8ce55a285c4[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Tue Oct 29 15:19:50 2024 -0500

    cambios de filtros en indicadores y secciona cambiar cheklist del sidebar

[33mcommit 0e53c6f136bd699817c55b4f88dfcbc89d6ee77a[m
Author: DiegoSot0 <diego.soto3003@gmail.com>
Date:   Tue Oct 22 09:12:36 2024 -0500

    creacion de modulo de check list

[33mcommit 9057b6270043fa2418574934ffd9df3bb89ad608[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Fri Oct 18 11:24:45 2024 -0500

    api

[33mcommit 7851226c355ec1e388eb2f8117b7a76b1d611c91[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Fri Oct 18 11:14:54 2024 -0500

    api-novo

[33mcommit ebb61fc89433b5e8e6be970a0b97624f58e392a2[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Thu Oct 17 16:30:42 2024 -0500

    datos

[33mcommit 17d82a755fd21def2fe10e6c0c684920bc4ea49c[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Mon Oct 14 14:54:06 2024 -0500

    sidebar y header

[33mcommit 3bb69ca55a8f1d7570d5992fcca630b8cfcd9b3b[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Mon Oct 14 10:39:30 2024 -0500

    correcion

[33mcommit 29d8413b35bd6734a5bf4b116e09e1cba6856b99[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Fri Oct 11 08:42:13 2024 -0500

    asistencia en rol no amdin

[33mcommit cbd752aafb94328f7f425a2b0c2fc252bf9b09e1[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Thu Oct 10 15:51:11 2024 -0500

    asistencia y secciones

[33mcommit f419a73d5e01aa1ea0f5443fc5d955cdfc272587[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Thu Oct 10 11:04:45 2024 -0500

    felicitaciones

[33mcommit e838e8283ecd2214452f0c4ee857283e9521e650[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Thu Oct 10 10:39:50 2024 -0500

    exportables asesores pcm

[33mcommit 46f44759913750ec445fa6f2d98fd66c9b3ef225[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Fri Oct 4 10:04:04 2024 -0500

    select 2 form felicitaciones para asesores

[33mcommit 9ef22d0f61b198ac74e5689036c44da5d63ac357[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Fri Oct 4 09:57:18 2024 -0500

    formato felicitaciones

[33mcommit e39aea1a2014b3de78f9fb86b1fab270df563b78[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Thu Oct 3 16:33:48 2024 -0500

    asistencia pcm export por mes

[33mcommit 569caebaaa0dc8f88b7d5151ef86faec8b3e8bc7[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Thu Oct 3 15:29:44 2024 -0500

    cambiso hora pcm export asistencia

[33mcommit d637e924d662069a775f22a5834eca1e3bb29f0f[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Thu Oct 3 09:56:41 2024 -0500

    cargar role s admin y tic

[33mcommit 08487b34db47eb05d310f50e01e82e8dbd02d264[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Thu Oct 3 09:53:42 2024 -0500

    asistencia detalle export

[33mcommit 98ba1a3c47dfe312466dd9d01907b44bd15fd3f4[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Wed Oct 2 16:07:38 2024 -0500

    carga de asistencia y detalle de entidad

[33mcommit 8409d6424841419f22fc837eeb5770c84bf1be52[m
Author: unknown <kevinmuchcco@gmail.com>
Date:   Sun Sep 29 21:31:46 2024 -0500

    auth

[33mcommit 9d0f04dff6a802dd00d35cca193f4c632fd01c61[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Sun Sep 29 12:48:28 2024 -0500

    config mac

[33mcommit a0549bf2265a67ccb44bcc8d97fa04b675a50995[m
Author: unknown <kevinmuchcco@gmail.com>
Date:   Tue Sep 24 17:36:35 2024 -0500

    entidad pcm

[33mcommit 405b6561b3538aa5fb108dff978df1ac443bd8fb[m
Author: DiegoSot0 <diego.soto3003@gmail.com>
Date:   Tue Sep 24 08:16:12 2024 -0500

    Boton para agregar manualmente la asistencia

[33mcommit 5cc0d14f30a7fe8cd701cdda875d1adc35911485[m
Author: unknown <kevinmuchcco@gmail.com>
Date:   Sun Sep 22 21:11:00 2024 -0500

    asesores

[33mcommit 73b67bddefddc73268508beeb0cc5e81653b9831[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Sat Sep 21 13:41:25 2024 -0500

    modulo asesores

[33mcommit 60ff10a526a13b65b6eb69240823ceb1a574b1fc[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Sat Sep 21 13:15:05 2024 -0500

    asesores entidad

[33mcommit 860eca41100d11bdaee6f4c3f807a385c46d9bae[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Sat Sep 21 11:09:53 2024 -0500

    update entidad asesor

[33mcommit a0cb747a419cc34b2364aecc759be7a613d9010a[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Sat Sep 21 11:09:00 2024 -0500

    asesores

[33mcommit c8f744395d7e64d8aa0cee166b4216ffa3586bf6[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Sat Sep 21 09:12:18 2024 -0500

    da

[33mcommit a83fcb2eeb3960a5a5a6e22be9b9ca21517dc920[m
Merge: 7976154 51f0224
Author: DiegoSot0 <diego.soto3003@gmail.com>
Date:   Fri Sep 20 09:35:55 2024 -0500

    Corrección de modulos y agregar formato de Ocupabilidad y Puntualidad

[33mcommit 51f0224e9a04d015479b3fb7c3082b5f7ca641ce[m
Author: unknown <kevinmuchcco@gmail.com>
Date:   Thu Sep 12 20:57:55 2024 -0500

    descarga asesores

[33mcommit 7ea72dde8267f18fd47e2265ac127398ab3d7a35[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Thu Sep 12 11:05:17 2024 -0500

    data

[33mcommit 79761548d6276d92e1f1b1c445bff71dd58403e2[m
Author: DiegoSot0 <diego.soto3003@gmail.com>
Date:   Wed Sep 11 09:29:42 2024 -0500

    migracion de data del MAC Huanuco

[33mcommit 7f8c18a7c5afa6a7ebab4ec951d926ca12266de8[m
Author: unknown <kevinmuchcco@gmail.com>
Date:   Sun Sep 8 23:14:50 2024 -0500

    asesores export

[33mcommit 1ce76d10cf78fdac343d41129fbe46c4ddb12820[m
Author: unknown <kevinmuchcco@gmail.com>
Date:   Tue Sep 3 23:51:21 2024 -0500

    login y asistencia

[33mcommit 7aa9c3c94e193ff2096df066472a727526856051[m
Author: unknown <kevinmuchcco@gmail.com>
Date:   Sun Sep 1 22:51:34 2024 -0500

    asistencia

[33mcommit a6512f12888d721f5a22f166c9947f1c1a11565b[m
Author: DIEGO ERNESTO <diego.soto3003@gmail.com>
Date:   Sun Sep 1 21:47:56 2024 -0500

    corrección de controlador y vista de itinerante

[33mcommit 659b955537c9a78abc1f5a20a9068fc2ae753f96[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Sat Aug 31 19:17:50 2024 +0200

    indicadores corr de punt ocup

[33mcommit 7f0c8ef2b17253414dabbbf12d059f631ebf7110[m
Author: unknown <kevinmuchcco@gmail.com>
Date:   Thu Aug 29 16:25:12 2024 -0500

    asesores modal

[33mcommit 2a186425902cda20cdaf4fe472ee156ab88228a1[m
Author: unknown <kevinmuchcco@gmail.com>
Date:   Wed Aug 28 23:13:24 2024 -0500

    ruta personal

[33mcommit 0fddcc816c0bdad4ca5b13efcd8448af63b03b0d[m
Author: unknown <kevinmuchcco@gmail.com>
Date:   Wed Aug 28 01:05:57 2024 -0500

    cambio de login a bd jwt

[33mcommit 2abb401b024946a1bfc46faa6feefb92c9dfbc72[m
Author: unknown <kevinmuchcco@gmail.com>
Date:   Wed Aug 28 00:32:10 2024 -0500

    indicadores 28 agosto 2024

[33mcommit 8a0a5fba50a97e6444e11444f430a520badd62e3[m
Author: unknown <kevinmuchcco@gmail.com>
Date:   Sun Aug 25 23:21:19 2024 -0500

    da

[33mcommit bbfe97e694a944ee3e7343b03c59f3f377790a0b[m
Author: unknown <kevinmuchcco@gmail.com>
Date:   Sun Aug 25 23:11:53 2024 -0500

    admi

[33mcommit 160f4da6d7bace4284472a5c2d38d919f9f0a1fb[m
Author: unknown <kevinmuchcco@gmail.com>
Date:   Thu Aug 15 23:27:35 2024 -0500

    acceso

[33mcommit 4dc5a72f374e30cbf82728ddce63142eae87af32[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Sun May 19 19:57:16 2024 -0500

    del

[33mcommit e94fad47d6713160c6d58977302441e3ea529779[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Wed Apr 24 10:07:31 2024 -0500

    dddd

[33mcommit 90c972570333e45e5efaacdd77204a9992e4c70b[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Wed Apr 24 10:01:50 2024 -0500

    sss

[33mcommit 7fcc22fa9ca6d626bca3359191719cac00f948dc[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Wed Apr 24 09:31:49 2024 -0500

    dd

[33mcommit 9f676cd4d105ca7cfbccaa34bd7b2c3a6cefae62[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Thu Apr 18 09:39:26 2024 -0500

    tot#

[33mcommit b155768c86e480e885d5b56ebf9e728dcf4b458c[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Thu Apr 18 09:23:46 2024 -0500

    externo link

[33mcommit 169f37e1581116ccdee54c12f26528e874902dca[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Thu Apr 18 08:53:17 2024 -0500

    login

[33mcommit 67e3ba93da4927edb9ddededc257eff88fecc6f3[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Wed Apr 17 15:48:44 2024 -0500

    d

[33mcommit b283ac23df1f1a49a2e08057a2c9a4d9236a2836[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Wed Apr 17 15:33:13 2024 -0500

    dat2

[33mcommit aa066efe2199c194bd97e11119665b00c0bcdb99[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Wed Apr 17 14:55:18 2024 -0500

    dat

[33mcommit 72c59c18036d2e6a9efe6c1f923716bba6ccbb56[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Fri Apr 12 10:01:53 2024 -0500

    indicadores

[33mcommit 543fb7c351e59f78b5c993840f269d940a9ada6a[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Thu Apr 4 10:14:23 2024 -0500

    Asesore pcm

[33mcommit 125b2913be9a349d6577435ad3ee5de53b9891af[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Tue Mar 26 14:53:43 2024 -0500

    polos

[33mcommit 79ef0eafa2ffbfb60005a57f44775e81ed877d2b[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Fri Mar 22 11:09:25 2024 -0500

    indicador ocupabilidad

[33mcommit b1951e75bff39f0c24c8820a78b3ca3a56cc44b5[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Tue Mar 19 16:45:49 2024 -0500

    cumpleaños fecha

[33mcommit 66a52375a917dda50aa84f55c66876d279c40aba[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Tue Mar 19 13:00:22 2024 -0500

    cumpleaños 3

[33mcommit 6d9b28cab93be3c7c02f691e2136d164559ea768[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Tue Mar 19 12:50:22 2024 -0500

    cumpleaños 2

[33mcommit 3e0c2a59f213fc521afeebdea6fa7e5d795c4ced[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Tue Mar 19 12:41:37 2024 -0500

    cumpleaños

[33mcommit 1104cc9266b11b2cd9ae03f553bef822e79f1501[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Fri Mar 15 15:51:10 2024 -0500

    login

[33mcommit 76564079615ef49d167905c200ad315725d79e56[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Wed Mar 13 16:07:22 2024 -0500

    cambios variso

[33mcommit 48a712cb7881436d0bec10fc77c5682a8bd4d1c7[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Mon Feb 19 17:50:43 2024 -0500

    Cambios

[33mcommit 29bf40e1e4375df807ef3a3508c4ef91eee20fcd[m
Author: unknown <kevinmuchcco@gmail.com>
Date:   Thu Feb 8 23:52:07 2024 -0500

    s

[33mcommit 6932adbe1c8857d45b71965911bccbb51c09b168[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Thu Feb 8 21:57:51 2024 -0500

    configuracion

[33mcommit 05ca718b99c1139ad4e2e6f50d15317b4a4762b4[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Fri Feb 2 12:00:57 2024 -0500

    Asistencia Orden

[33mcommit 90207ea9dd4e07f2efb45ca04b1402af2ed1f7ca[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Thu Feb 1 12:27:57 2024 -0500

    biometrico y llamado

[33mcommit e687bb8d9f071a179e3a249fb8c4932dd0ec7c33[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Thu Jan 25 12:50:06 2024 -0500

    reniex

[33mcommit 16c1c4b76c86108bd025e92c76bac8dcdc47ca38[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Thu Jan 25 10:50:25 2024 -0500

    hora3

[33mcommit bb1f81167952239d2d22e25b68b5b1fa24d6fa6a[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Thu Jan 25 10:49:49 2024 -0500

    hroa

[33mcommit 1d89e3280f61b7d241abf0e95c57bac3fd38e2db[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Tue Jan 23 09:58:39 2024 -0500

    dd

[33mcommit 42d6198ab2ab6f86801c4cac8741c042e6f9af34[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Sat Jan 20 13:34:08 2024 -0500

    dd

[33mcommit 0806feeedc60c4fd473f072a48a4aba1daa6316f[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Fri Jan 19 14:03:10 2024 -0500

    Felicitaciones

[33mcommit b4b71ebcdef42ee7f0291d64710fab7853547343[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Wed Jan 17 17:13:19 2024 -0500

    da

[33mcommit f28d7bb18c75f0f3da6ca2248c442f789de09f67[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Mon Jan 15 15:07:12 2024 -0500

    sss

[33mcommit b2b55565bd6c342ebc79dcce206f4d47fa4794f1[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Mon Jan 15 08:39:42 2024 -0500

    dd

[33mcommit 65dcdb9352cdd59297253e15cf5d3c49ab557281[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Sat Jan 13 11:46:17 2024 -0500

    dd

[33mcommit 67023e5bcc593835103261d25c828d65ad3a0159[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Fri Jan 12 17:22:42 2024 -0500

    fechas

[33mcommit 1ec30d0c3a9e3593ff42bd20aa9e741e88840ad6[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Fri Jan 12 15:42:23 2024 -0500

    asd

[33mcommit 59d77ad0e1c029a30df4106902423c5510309b6d[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Fri Jan 12 15:32:43 2024 -0500

    fecha

[33mcommit fb85ff2f58c1ad24d3780655335da8537e68fa4b[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Fri Jan 12 08:30:42 2024 -0500

    cambv2

[33mcommit 16d2c3902cf4abe2b202e46e91f6ee2654143143[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Wed Jan 10 12:54:51 2024 -0500

    d

[33mcommit 3e1bb30bf0ec45088f4d27255e235ae5c5e5cbfd[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Tue Jan 9 17:15:16 2024 -0500

    rebo

[33mcommit c5380aaf0deef3a53fc8733414285578bbff3fa8[m
Author: kevinmuchcco <kevinmuchcco@gmail.com>
Date:   Tue Jan 9 17:06:55 2024 -0500

    d
